<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>My Name</title>
	<style type="text/css">
		.bg{
			height: 100vh;
			width: 100vw;
			background-image: url(https://purepng.com/public/uploads/large/purepng.com-toronto-city-skylinecitycitiesskylineskyscrapers-251520164696be45t.png);
/*			background-repeat: no-repeat;*/
/*			background-size: cover;*/
            display: flex;
            justify-content: center;
            align-items: center;
		}
		.ani{


		}
		.name{
			height: 50%;
			width: 50%;
            position: relative;
            left: 300px;
            font-size: 100px;
            background-color: transparent;
			color: black;
			bore

		}
		.tracking-out-expand-fwd {
	-webkit-animation: tracking-out-expand-fwd 2s cubic-bezier(0.550, 0.085, 0.680, 0.530) infinite alternate-reverse both;
	        animation: tracking-out-expand-fwd 2s cubic-bezier(0.550, 0.085, 0.680, 0.530) infinite alternate-reverse both;
}

@keyframes tracking-out-expand-fwd {
  0% {
    -webkit-transform: translateZ(0);
            transform: translateZ(0);
    opacity: 1;
  }
  60% {
    opacity: 0.8;
  }
  100% {
    letter-spacing: 1em;
    -webkit-transform: translateZ(300px);
            transform: translateZ(300px);
    opacity: 0;
  }
}
@keyframes tracking-out-expand-fwd {
  0% {
    -webkit-transform: translateZ(0);
            transform: translateZ(0);
    opacity: 1;
  }
  60% {
    opacity: 0.8;
  }
  100% {
    letter-spacing: 1em;
    -webkit-transform: translateZ(300px);
            transform: translateZ(300px);
    opacity: 0;
  }
}

	</style>
</head>
<body>

<div class="bg">
	<div class="ani"><img src="https://www.usa.philips.com/c-dam/b2bhc/master/education-resources/copd-insider/common/rocket-animated.gif"></div>
	<div class="name tracking-out-expand-fwd">
		<span>PRANAY<br>MAHALLE</span>
	</div>
</div>

</body>
</html>
b58796eff90ca68d6822b1207ee61d67
